footer
  width: 100%
  display: inline-block
  background-color: #000
  padding: 35px 0
  margin-bottom: -8px

  .footer_logo
    margin-bottom: 15px
    img
      margin-left: -20px
    .footer_rss
      color: #fda428
      font-size: 12px
      border: 1px solid
      padding: 2px 7px
      position: relative
      top: 2px
      margin-left: 10px
      text-transform: uppercase
      &:hover
        color: #4967c7
  .footer_inform
    display: inline-block
    width: 100%
    li
      font-size: 12px
      color: #5d5d5d

      a
        color: #5d5d5d
        text-decoration: underline

  .footer_sogl
    color: #5d5d5d
    display: inline-block

    font-size: 12px
    line-height: 1
    span
      border-bottom: 1px dotted
    i
      margin-left: 3px
      position: relative
      top: -2px

  .vozrast
    margin-bottom: 40px
    display: inline-block
  .footer_make_inf
    margin-top: 65px
    display: inline-block
    span
      font-size: 12px
      color: #5d5d5d
      display: inherit
      text-align: right
      width: 100%
      line-height: 1.3
      a
        color: #5d5d5d
        text-decoration: underline

.footer_social_wr
  display: inline-block
  width: 100%
  span
    display: block
    font-size: 14px
    color: #fff
    margin-bottom: 5px
  ul
    display: inline-block
    width: 100%
    li
      display: inline-block
      float: left
      margin-right: 20px

      a
        color: #505050
        font-size: 18px
        &:hover
          color: #da0404

