header
  display: inline-block
  width: 100%
  position: relative
  background-color: #f8f8f8
  padding: 25px 0
  .col-md-12
    position: inherit
  .header_topline_logo
    span
      font-size: 12px
      display: inline-block
      color: #959595
      margin-left: 45px
      width: 215px
      position: relative
      top: 10px
 
  .header_nav
    display: inline-block
    float: left
    margin-top: 20px
    >ul
      
      li
        display: inline-block
        float: left
        margin-right: 25px
        &:last-child
          margin-right: 0
        a
          font-size: 18px
          color: #000
          text-decoration: underline
          &.nav_dop
            text-decoration: none

            i
              color: #828282
              position: relative
              top: -3px
              margin-left: 2px
              font-size: 12px
        >.nav_dop_wrap
          position: absolute
          width: 100%
          background-color: #fff
          padding: 15px 0
          left: 0
          right: 0
          box-sizing: border-box
          margin-top: 20px
          z-index: 1
          display: none
          ul
            width: 1230px
            display: table
            margin: 0  auto
            padding-right: 287px
            &.reduct
              a
                color: #000
            a
              color: #B61313
              text-decoration: underline
              margin-bottom: 5px
              font-size: 16px
              display: inline-block







      