.new_item
  width: 100%
  display: inline-block
  position: relative
  .new_item_img
    display: inline-block
    width: 100%
    position: relative
    margin-bottom: 5px
    >img
      width: 100%
      height: 190px
      object-fit: cover
    .new_item_img_video
      position: absolute
      top: calc(50% - 13px)
      left: calc(50% - 18px)
      z-index: 1

  .new_item_author
    display: inline-block
    width: 100%
    position: relative
    margin-top: 12px

    img
      width: 25px
      height: 25px
      float: left
      object-fit: cover
      margin-right: 10px
    .date
      color: #999999
      font-size: 11px
      width: calc(100% - 35px)
      float: left
      margin-bottom: -2.5px
      margin-top: -2.5px
    .new_item_author_name
      width: calc(100% - 35px)
      font-size: 12px
      color: #000
      float: left

  .new_item_date
    color: #999999
    font-size: 11px
    display: block
    margin-bottom: 2px

  .new_item_photo
    color: #000
    font-size: 12px
    display: block
    margin-bottom: 2px
    i
      margin-right: 3px
      color: #c3c3c3
      font-size: 13px

  .new_item_detal
    font-size: 14px
    color: #000
    text-decoration-line: underline
    text-decoration-color: #808080
    display: inline-block
    width: 100%
    margin-bottom: 0px
    i
      color: #c3c3c3
      margin-right: 5px
      font-size: 20px
      position: relative
      top: 2px
    &:hover
      color: #808080
      text-decoration: underline!important
    &.big_text
      font-size: 18px
      font-weight: 500
      line-height: 23px
      margin-top: 3px
      margin-bottom: 5px
  .new_item_tags
    width: 100%
    display: inline-block
    margin-top: 2px

    li
      float: left
      margin-right: 5px
      line-height: 15px
      a
        font-size: 12px
        color: #b61313
        line-height: 15px
  .new_item_inform
    width: 100%
    display: inline-block
    li
      float: left
      margin-right: 10px
      font-size: 11px
      color: #c8c8c8
  .new_item_text
    display: inline-block
    width: 100%
    font-size: 14px
    margin: 2px 0 5px 0
    font-family: 'PT Serif', serif
    line-height: 1.3
  .new_item-theme
    position: absolute
    display: inline-block
    background-color: #0088CC
    color: #fff
    font-size: 12px
    text-decoration-line: underline
    padding: 3px 10px
    left: 0
    top: 0
    z-index: 1