@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden

	box-sizing: border-box
	margin: 0

a
	text-decoration: none
	-moz-transition: all 0.2s ease
	-webkit-transition: all 0.2s ease
	transition: all 0.2s ease
	outline: none
	color: #4967c7
	&:hover, &:active, &:focus
		text-decoration: none
		text-decoration-line: none!important
		-moz-transition: all 0.2s ease
		-webkit-transition: all 0.2s ease
		transition: all 0.2s ease
		outline: none

ul, li
	list-style: none

	-webkit-margin-before: 0
	-webkit-margin-after: 0
	-webkit-margin-start: 0
	-webkit-margin-end: 0
	-webkit-padding-start: 0
	padding: 0
.title
	font-size: 26px
	font-weight: 700
	display: block
	margin-bottom: 10px
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text_decor
	text-decoration-line: underline

// -----------------------------------

.parner_new
	display: inline-block
	width: 100%
	padding: 90px 0
	.parner_new_item
		display: inline-block
		margin-top: 15px
		img
			width: 60px
			height: 60px
			object-fit: cover
			margin-right: 20px
			float: left

		p
			display: inline-block
			width: calc(100% - 80px)
			float: right
			font-size: 14px
			font-weight: 400
			line-height: 18px
			text-decoration-line: underline
			margin: 3px 0 0

		a
			display: inline-block
			color: #000
			&:hover
				p
					text-decoration: none


.substraction
	display: inline-block
	width: 100%
	background-color: #f8f8f8
	padding: 70px 0
	.title
		span
			float: right
			font-size: 12px
			color: #cbd2ca
			margin-top: 14px
			font-weight: 400
			img
				margin-left: 10px
				position: relative
				top: -5px
	.substraction_select
		color: #000
		text-decoration-line: underline
		display: block
		margin-top: -5px

.substraction_item
	display: inline-block
	width: 100%
	height: 410px
	margin-top: 15px
	padding: 35px
	background-color: #fff
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1)

	.substraction_item_img
		display: inline-block
		float: left
		width: 90px
		margin-right: 30px
		img
			width: 100%
			height: auto

	.substraction_item_inform
		display: inline-block
		float: right
		width: calc(100% - 120px)
		.substraction_item_inform_title
			span
				font-weight: 500
				font-size: 20px
				margin-bottom: 10px
			.substraction_item_inform_tultip_wrap
				position: relative
				display: inline-block
				transition: all 0.2s ease
				&:hover
					.substraction_item_inform_tultip
						display: inline-block
				span
					color: #abacaf
					font-size: 14px
					margin-left: 10px
					cursor: pointer

				.substraction_item_inform_tultip
					position: absolute
					display: inline-block
					width: 250px
					height: 86px
					background-color: #4967c7
					box-shadow: 0 2px 20px rgba(73, 103, 199, 0.5)
					color: #fff
					font-size: 12px
					padding: 15px
					top: -93px
					left: -19px
					display: none
					transition: all 0.2s ease
					&::before
						content: ""
						position: absolute
						border-right: 10px solid transparent
						border-top: 10px solid #4967c7
						border-left: 10px solid transparent
						bottom: -9px
						left: 25px

		p
			font-size: 14px
			margin: 10px 0 15px 0
			font-family: 'PT Serif', serif
			line-height: 1.3
		.substraction_item_tab
			.tabs_main
				li
					display: inline-block
					float: left
					margin-right: 60px
					position: relative
					&:last-child
						margin: 0
						&:before
							content: '|'
							left: -30px
							position: absolute
							color: #d6d6d6
					a
						font-size: 14px
						color: #999999
						text-decoration: underline
						line-height: 1.1
						&.active
							color: #4967c7

.history
	display: inline-block
	width: 100%
	padding: 115px 0

.history_name
	display: inline-block
	width: 100%
	.history_name_date
		display: inline-block
		width: 100%
		span
			font-size: 18px
			color: #cdcdcd
			font-family: 'Roboto Slab', serif
		img
			margin: 0 10px
	.history_title
		margin-top: 20px
		position: relative
		span
			text-shadow: 0 2px 15px rgba(0, 0, 0, 0.15)
			color: white
			display: inline-block
			font-size: 100px
			font-weight: 900
			line-height: 98px
		a
			color: #000
			position: absolute
			right: 83px
			bottom: 27px
			font-size: 14px
			text-decoration-line: underline


.main_video_wr
	display: inline-block
	width: 100%
	height: 335px
.history_tab
	margin-top: 25px
	.tabs_main
		margin-bottom: 30px
		li
			display: inline-block
			float: left

			position: relative
			&:last-child
				margin: 0
				a
					border-right: 1px solid #b61313

			a
				font-size: 14px
				color: #000
				line-height: 1
				padding: 3px 10px
				text-decoration: none
				border: 1px solid #b61313
				border-right: none
				font-size: 14px
				&.active
					color: #fff
					background-color: #b61313

.photoreport
	display: inline-block
	width: 100%
	background-color: #f8f8f8
	padding: 70px 0
	.title
		span
			display: inline-block
			line-height: 1
			border-bottom: 1px solid #999
		i
			margin-left: 30px
			position: relative
			top: -9px
	.new_item
		margin-top: 15px


.feedback
	display: inline-block
	width: 100%
	background-color: #fff
	padding: 40px 0
	.title
		span
			display: inline-block
			line-height: 1
			border-bottom: 1px solid #999
			margin-bottom: 20px
	.interview
		width: 100%
		display: inline-block
		>img
			width: 100%


.reklam-baner
	width: 100%
	display: inline-block
	padding: 15px
	border: 1px solid #e1e1e1
	margin-top: 45px
	position: relative
	margin-bottom: 30px
	&:before
		content: "РЕКЛАМА"
		position: absolute
		display: inline-block
		font-size: 10px
		background-color: #fff
		letter-spacing: 2px
		top: -8px
		padding: 0 10px
		color: #c0c0c0

	img
		height: auto
		width: 100%





@import "header"
@import "new_item"
@import "footer" // Всегда в конц
@import "media" // Всегда в конце
